<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script>
      // Early error catching
      window.onerror = function(msg, url, line, col, error) {
        console.error('Global error:', { msg, url, line, col, error });
        document.body.innerHTML += `<div style="color: red; padding: 20px;">Error: ${msg}</div>`;
        return false;
      };
      window.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded');
        const root = document.getElementById('root');
        console.log('Root element:', root);
      });
    </script>
    <script type="module" crossorigin src="/assets/index-TJnsyrl8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRTcRIf_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
